<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boris Hernández | Frontend Developer</title>
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="iconos/css/icons-profile.css">
</head>

<body>
    <!-- HEADER -->
    <header class="navbar navbar-expand-lg bd-navbar sticky-top p-0">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap primary-navigation p-3">
    
            <a href="/Portafolio-Profesional">
                <h2 class="m-0">&lt;BH /&gt;</h2>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
                aria-controls="mobileMenu" aria-label="Toggle navigation">
                <i class="icon-hamburger-menu"></i>
            </button>
    
            <!-- Desktop -->
            <div class="d-none d-lg-flex align-items-center gap-6">
                <ul class="navbar-nav header-list gap-6">
                    <li>
                        <a href="/Portafolio-Profesional/#projects">Proyectos</a>
                    </li>
                    <li>
                        <a href="/Portafolio-Profesional/#exp">Experiencia</a>
                    </li>
                    <li>
                        <a href="/Portafolio-Profesional/#contact">Contacto</a>
                    </li>
                </ul>
    
                <div class="horizontal-divider"></div>
    
                <!-- <div class="modes">
                        <a href="">EN</a>
                        <button type="button" class="btn btn-transparent"><i class="icon-night"></i></button>
                    </div>
    
                    <div class="horizontal-divider"></div> -->
    
                <a href="files/BorisHernandez-CV.pdf" download class="btn btn-dark">
                    Descargar CV
                </a>
            </div>
    
            <!-- Mobil -->
            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="mobileMenu"
                aria-labelledby="mobileMenuLabel">
                <div class="offcanvas-header">
                    <a href="/Portafolio-Profesional">
                        <h2 class="m-0">&lt;BH /&gt;</h2>
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column gap-4">
                    <ul class="navbar-nav header-list">
                        <li><a class="nav-link" href="/Portafolio-Profesional/#projects">Proyectos</a></li>
                        <li><a class="nav-link" href="/Portafolio-Profesional/#exp">Experiencia</a></li>
                        <li><a class="nav-link" href="/Portafolio-Profesional/#contact">Contacto</a></li>
                    </ul>
    
                    <!-- <div class="modes">
                            <a href="">EN</a>
                            <button type="button" class="btn btn-transparent">
                                <i class="icon-night"></i>
                            </button>
                        </div> -->
    
                    <a href="files/BorisHernandez-CV.pdf" download class="btn btn-dark">
                        Descargar CV
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Robot -->
    <section class="robot">
        <div class="max-80 mx-auto px-3">
            <div class="row gap-4 gap-md-0">
                <div class="col-md-6">
                    <!-- Video -->
                    <div class="video ratio ratio-16x9" style="max-width: 1000px;">
                        <iframe src="https://www.youtube.com/embed/AF13mTBI9Yc" title="YouTube video player" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div class="row">
                        <div class="col-6 d-flex align-items-center justify-content-center">
                            <img src="img/projects/Rescue_Robot.png" alt="Robot de rescate" class="img-fluid shadow" />
                        </div>
                        <div class="col-6">
                            <img src="img/projects/prototipo.jpg" alt="prototipo" class="img-fluid shadow" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <h2>Dispositivo de rueda de un Robot Móvil, capaz de cirular por terrenos irregulares y superar obstáculos</h2>
                </div>
                <div class="col-md-6">
                    <p class="mb-2">El proyecto "Robot Móvil" es una solución innovadora en movilidad robótica, diseñada para transitar por terrenos
                    irregulares y superar obstáculos. Se basa en un dispositivo de rueda equipado con patas dispuestas de forma
                    circunferencial y un sistema de suspensión adaptable, que en conjunto optimizan la tracción y estabilidad del robot en
                    entornos complejos. La propuesta utiliza tecnologías avanzadas de mecatrónica, transmisión de potencia y materiales flexibles, lo que
                    permite ofrecer una alternativa accesible y eficiente en comparación con las soluciones robóticas tradicionales. Además,
                    el desarrollo del proyecto fue llevado a cabo por un equipo multidisciplinario—integrado por diseñadores, programadores
                    y gestores de proyectos—que combinó sus conocimientos para abordar necesidades en sectores críticos como rescate,
                    agricultura, vigilancia y exploración.</p>
                    
                    <p class="mb-2">El valor innovador del proyecto ha sido reconocido con importantes premios:</p>
                    
                    <ul class="ps-3">
                        <li>
                            Tercer lugar en el concurso "Generación de Ideas Disruptivas (GID) – Versión 2"
                        </li>
                        <li>
                            Segundo lugar en el Certamen de Investigación e Innovación – Cátedra Ciclo II 2023, UEES.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/diseño.js"></script>
    <script src="js/main.js"></script>
    </body>
</body>